import React from "react";
import { LinearGradient, Svg } from "expo";
import { AppColors, AppSizes } from "@theme";
export default class App extends React.Component {
  constructor(props) {
    super(props);
  }
  render() {
    var width = this.props.width ? this.props.width : 10;
    var height = this.props.height ? this.props.height : 10;
    var color = this.props.color ? this.props.color : AppColors.app_color.primary;
    return (
      <Svg
        width={width}
        height={height}
        viewBox="0 0 194.000000 96.000000"
        preserveAspectRatio="xMidYMid meet"
      >
        <Svg.G
          transform="translate(0.000000,96.000000) scale(0.100000,-0.100000)"
          fill={color}
          stroke="none"
        >
          <Svg.Path
            d="M545 950 c-108 -22 -218 -85 -261 -149 -57 -87 -50 -145 30 -230 78
-84 96 -113 96 -161 0 -87 -63 -142 -171 -148 -38 -3 -80 -1 -94 2 -70 18 -88
96 -34 146 16 16 39 32 50 35 27 9 24 22 -11 40 -39 20 -56 19 -91 -6 -39 -28
-59 -69 -59 -123 0 -58 38 -104 112 -136 112 -48 253 -17 338 76 48 52 60 80
60 138 0 41 -40 123 -70 141 -6 4 -32 34 -56 67 -55 76 -59 120 -14 171 77 88
300 130 300 57 0 -21 -74 -104 -100 -112 -27 -9 18 -48 56 -48 29 0 37 6 59
43 31 54 43 129 25 162 -22 40 -78 52 -165 35z"
          />
          <Svg.Path
            d="M744 798 c-27 -68 -32 -74 -86 -103 -80 -41 -75 -74 5 -40 16 7 14
-2 -12 -53 -67 -133 -100 -279 -69 -310 19 -19 72 -14 109 11 19 13 66 71 107
132 64 98 76 111 107 116 l34 6 -30 -41 c-85 -112 -105 -168 -79 -216 11 -20
18 -22 65 -18 38 3 64 12 89 32 32 24 36 25 36 9 0 -73 107 -51 182 37 l33 38
-4 -44 c-3 -48 10 -74 39 -74 13 0 19 12 23 52 4 28 18 75 32 104 27 55 126
157 133 136 2 -6 -11 -48 -28 -93 -41 -107 -40 -177 3 -197 36 -17 71 -4 117
43 l33 34 21 -32 c30 -44 75 -55 119 -29 l34 20 -20 -48 c-19 -44 -22 -48 -44
-39 -13 5 -56 9 -95 9 -125 0 -198 -54 -198 -148 0 -67 31 -92 115 -92 80 0
124 20 184 85 l42 46 48 -30 c54 -35 77 -38 109 -15 33 23 27 37 -31 62 -98
43 -98 31 -7 191 44 77 80 145 80 150 0 5 -6 14 -14 20 -10 8 -13 23 -9 45 7
46 -19 93 -56 101 -81 18 -187 -59 -248 -182 -25 -49 -52 -87 -79 -109 -23
-19 -44 -34 -48 -34 -16 0 -2 59 34 145 47 110 50 138 16 160 -22 15 -28 15
-62 0 -21 -9 -49 -26 -61 -37 -20 -18 -23 -19 -23 -5 0 21 -35 57 -54 57 -9 0
-24 -29 -40 -75 -36 -108 -139 -235 -191 -235 -23 0 -14 24 51 147 30 56 54
109 54 116 0 20 -36 49 -54 45 -10 -2 -37 -49 -66 -113 -37 -81 -61 -121 -94
-152 -44 -42 -86 -56 -86 -29 0 7 34 60 75 116 84 115 97 146 70 166 -15 11
-24 10 -57 -7 -21 -11 -50 -24 -64 -29 -24 -10 -24 -9 -9 20 20 38 4 79 -31
80 -16 0 -64 -94 -62 -121 3 -51 -134 -239 -175 -239 -16 0 -18 5 -12 33 9 37
80 197 124 277 l30 55 78 10 c68 9 78 13 78 30 0 18 -5 20 -63 16 l-63 -3 7
36 c5 28 2 41 -11 56 -32 36 -49 25 -81 -52z m1135 -219 c14 -40 14 -39 -7
-39 -12 0 -22 -13 -30 -43 -14 -48 -90 -142 -121 -150 -76 -20 -48 124 44 220
31 32 49 43 72 43 26 0 33 -5 42 -31z m-193 -411 c9 -10 -38 -71 -81 -104 -59
-44 -154 -39 -163 10 -14 69 46 107 160 104 42 -2 80 -6 84 -10z"
          />
        </Svg.G>
      </Svg>
    );
  }
}
